--cpu Cortex-M4.fp --branchpatch=sdcomp-29491-629360
"display\startup_stm32l431xx.o"
"display\st7789.o"
"display\norflash.o"
"display\qspi.o"
"display\ns2009.o"
"display\main.o"
"display\stm32l4xx_it.o"
"display\stm32l4xx_hal_msp.o"
"display\stm32l4xx_hal_crc.o"
"display\stm32l4xx_hal_crc_ex.o"
"display\stm32l4xx_hal.o"
"display\stm32l4xx_hal_i2c.o"
"display\stm32l4xx_hal_i2c_ex.o"
"display\stm32l4xx_hal_rcc.o"
"display\stm32l4xx_hal_rcc_ex.o"
"display\stm32l4xx_hal_flash.o"
"display\stm32l4xx_hal_flash_ex.o"
"display\stm32l4xx_hal_flash_ramfunc.o"
"display\stm32l4xx_hal_gpio.o"
"display\stm32l4xx_hal_dma.o"
"display\stm32l4xx_hal_dma_ex.o"
"display\stm32l4xx_hal_pwr.o"
"display\stm32l4xx_hal_pwr_ex.o"
"display\stm32l4xx_hal_cortex.o"
"display\stm32l4xx_hal_exti.o"
"display\stm32l4xx_hal_qspi.o"
"display\stm32l4xx_hal_spi.o"
"display\stm32l4xx_hal_spi_ex.o"
"display\stm32l4xx_hal_tim.o"
"display\stm32l4xx_hal_tim_ex.o"
"display\stm32l4xx_hal_uart.o"
"display\stm32l4xx_hal_uart_ex.o"
"display\system_stm32l4xx.o"
"display\touchgfxhal.o"
"display\stm32touchcontroller.o"
"display\touchgfxgpio.o"
"display\touchgfxconfiguration.o"
"display\touchgfxgeneratedhal.o"
"display\stm32dma.o"
"display\oswrappers.o"
"display\app_touchgfx.o"
"display\debugwindowpresenter.o"
"display\debugwindowview.o"
"display\frontendapplication.o"
"display\imagepresenter.o"
"display\imageview.o"
"display\infoview.o"
"display\languageselectorelement.o"
"display\languageselectorelementcenter.o"
"display\listpresenter.o"
"display\listview.o"
"display\model.o"
"display\netselectorelement.o"
"display\netselectorelementcenter.o"
"display\networklist.o"
"display\networkmenupresenter.o"
"display\networkmenuview.o"
"display\notification.o"
"display\screen1presenter.o"
"display\screen1view.o"
"display\screen2presenter.o"
"display\screen2view.o"
"display\applicationfontprovider.o"
"display\bitmapdatabase.o"
"display\cachedfont.o"
"display\debugwindowviewbase.o"
"display\font_amiri_regular_18_2bpp_0.o"
"display\font_amiri_regular_18_2bpp_31.o"
"display\font_amiri_regular_22_4bpp_0.o"
"display\font_chinese_msyh_10_4bpp_0.o"
"display\font_chinese_msyh_10_4bpp_11.o"
"display\font_chinese_msyh_10_4bpp_12.o"
"display\font_chinese_msyh_10_4bpp_13.o"
"display\font_chinese_msyh_10_4bpp_14.o"
"display\font_chinese_msyh_10_4bpp_15.o"
"display\font_chinese_msyh_10_4bpp_17.o"
"display\font_chinese_msyh_10_4bpp_18.o"
"display\font_chinese_msyh_10_4bpp_19.o"
"display\font_chinese_msyh_10_4bpp_9.o"
"display\font_chinese_msyh_14_4bpp_0.o"
"display\font_chinese_msyh_14_4bpp_12.o"
"display\font_chinese_msyh_14_4bpp_14.o"
"display\font_chinese_msyh_14_4bpp_17.o"
"display\font_chinese_msyh_14_4bpp_6.o"
"display\font_chinese_msyh_14_4bpp_9.o"
"display\font_chinese_msyh_20_4bpp_0.o"
"display\font_chinese_msyh_20_4bpp_10.o"
"display\font_chinese_msyh_20_4bpp_11.o"
"display\font_chinese_msyh_20_4bpp_12.o"
"display\font_chinese_msyh_20_4bpp_13.o"
"display\font_chinese_msyh_20_4bpp_14.o"
"display\font_chinese_msyh_20_4bpp_15.o"
"display\font_chinese_msyh_20_4bpp_16.o"
"display\font_chinese_msyh_20_4bpp_17.o"
"display\font_chinese_msyh_20_4bpp_18.o"
"display\font_chinese_msyh_20_4bpp_31.o"
"display\font_chinese_msyh_20_4bpp_4.o"
"display\font_chinese_msyh_20_4bpp_6.o"
"display\font_nanumgothic_14_4bpp_0.o"
"display\font_nanumgothic_14_4bpp_21.o"
"display\font_nanumgothic_14_4bpp_24.o"
"display\font_nanumgothic_14_4bpp_25.o"
"display\font_nanumgothic_14_4bpp_26.o"
"display\font_nanumgothic_20_4bpp_0.o"
"display\font_nanumgothic_20_4bpp_22.o"
"display\font_nanumgothic_20_4bpp_23.o"
"display\font_nanumgothic_20_4bpp_24.o"
"display\font_nanumgothic_20_4bpp_26.o"
"display\font_nanumgothic_30_4bpp_0.o"
"display\fontcache.o"
"display\frontendapplicationbase.o"
"display\generatedfont.o"
"display\image_blue_buttons_round_small.o"
"display\image_blue_buttons_round_small_pressed.o"
"display\image_china-flag-small.o"
"display\image_close.o"
"display\image_denmark-flag-small.o"
"display\image_ecg.o"
"display\image_france-flag-small.o"
"display\image_goback.o"
"display\image_image0.o"
"display\image_image01.o"
"display\image_image02.o"
"display\image_infobackground.o"
"display\image_infobackground2.o"
"display\image_japan-flag-small.o"
"display\image_joystick_overlay.o"
"display\image_leftarrow.o"
"display\image_leftarrowdark.o"
"display\image_listbackground.o"
"display\image_logo_01.o"
"display\image_logo_01_transparent.o"
"display\image_logotext.o"
"display\image_logox.o"
"display\image_networkdebug.o"
"display\image_networktime.o"
"display\image_networktimebig.o"
"display\image_networktitle.o"
"display\image_open.o"
"display\image_pause.o"
"display\image_rightarrow.o"
"display\image_rightarrowdark.o"
"display\image_south-korea-flag-small.o"
"display\image_subdemoicon_health.o"
"display\image_subdemoicon_image.o"
"display\image_subdemoicon_list.o"
"display\image_subtitle.o"
"display\image_tiledbackground.o"
"display\image_tunisia-flag-small.o"
"display\image_united-kingdom-flag-small.o"
"display\image_update.o"
"display\image_updatebig.o"
"display\image_wifi.o"
"display\image_wifibig.o"
"display\imageviewbase.o"
"display\kerning_amiri_regular_18_2bpp.o"
"display\kerning_amiri_regular_22_4bpp.o"
"display\kerning_chinese_msyh_10_4bpp.o"
"display\kerning_chinese_msyh_14_4bpp.o"
"display\kerning_chinese_msyh_20_4bpp.o"
"display\kerning_nanumgothic_14_4bpp.o"
"display\kerning_nanumgothic_20_4bpp.o"
"display\kerning_nanumgothic_30_4bpp.o"
"display\languagecn.o"
"display\languagedk.o"
"display\languagefr.o"
"display\languagegb.o"
"display\languagejp.o"
"display\languagekr.o"
"display\languageselectorelementbase.o"
"display\languageselectorelementcenterbase.o"
"display\languagetn.o"
"display\listviewbase.o"
"display\netselectorelementbase.o"
"display\netselectorelementcenterbase.o"
"display\networklistbase.o"
"display\networkmenuviewbase.o"
"display\notificationbase.o"
"display\screen1viewbase.o"
"display\screen2viewbase.o"
"display\table_amiri_regular_18_2bpp.o"
"display\table_amiri_regular_22_4bpp.o"
"display\table_chinese_msyh_10_4bpp.o"
"display\table_chinese_msyh_14_4bpp.o"
"display\table_chinese_msyh_20_4bpp.o"
"display\table_nanumgothic_14_4bpp.o"
"display\table_nanumgothic_20_4bpp.o"
"display\table_nanumgothic_30_4bpp.o"
"display\texts.o"
"display\typedtextdatabase.o"
"display\unmappeddatafont.o"
"../middlewares/st/touchgfx/lib/core/cortex_m4f/Keil/touchgfx_core.lib"
--library_type=microlib --strict --scatter ".\DISPLAY.sct"
--summary_stderr --info summarysizes -o DISPLAY\DISPLAY.axf