{
  "schematics": {
    "5c4c0f9c4ec8402c9d1213179ba5180b": {
      "name": "123",
      "sheets": [
        {
          "name": "123",
          "id": 1,
          "uuid": "7b8f84aa001c4b709199afed3de81474"
        }
      ]
    }
  },
  "pcbs": {
    "af0e1ff7dc5b42aaa126bc7ff4475353": "123"
  },
  "panels": {},
  "symbols": {
    "7e65a611290d4788a112ae67528c7633": {
      "source": "07518f5b4e2854929ad4c0e83847b672|0b961d03aa600084d6d649806f9f267f319dc9c73668a0d8beb92a7e8922a400",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "STM32F103C8T6",
      "version": "edd17ea0cdfacac8aac758ba2326dc09",
      "type": 2
    },
    "cb2fffec501442068491394814c76c2f": {
      "source": "eec5ca16eb7a29985d7dcb84eac54c07|0b961d03aa600084d6d649806f9f267f319dc9c73668a0d8beb92a7e8922a400",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "GND",
      "version": "89bd2b29e61079b982c2542c806fe982",
      "type": 18
    },
    "f2a07b1b4b2b42b2b05aa50f29ad0d87": {
      "source": "bbf1564cf04dc79e84f45142373b9f00|0b961d03aa600084d6d649806f9f267f319dc9c73668a0d8beb92a7e8922a400",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "3V3_A",
      "version": "80a5aa2364045ec4debcdf39eee4d2b4",
      "type": 18
    },
    "b6cfdcdd90584b6ea7f2c0285a84ff73": {
      "source": "e0a286430fd755c2954aa3c2ed01ca8b|0b961d03aa600084d6d649806f9f267f319dc9c73668a0d8beb92a7e8922a400",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "Header 4",
      "version": "d963a98ac49408d52aa919d344d158ee",
      "type": 2
    },
    "bb37a009d1cc483a90126e9113f0679f": {
      "source": "e1e1d3d40573127e9ee0480caf1283d6|0b961d03aa600084d6d649806f9f267f319dc9c73668a0d8beb92a7e8922a400",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "R",
      "version": "5f22fcaa00cc6a8d48fac6f3da80a438",
      "type": 2
    },
    "3fae1bd1475a469186256fc20688014d": {
      "source": "50c39a24a9212a705f995c2559a4e0b4|0b961d03aa600084d6d649806f9f267f319dc9c73668a0d8beb92a7e8922a400",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "LED-SMD",
      "version": "e958fea727689ed8ae6afb75127f0183",
      "type": 2
    },
    "9848d9018cdb480b90ca80c4043ff8e8": {
      "source": "fe8dda9bc6c7ad76d3631ae5fabd53e2|0b961d03aa600084d6d649806f9f267f319dc9c73668a0d8beb92a7e8922a400",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "MPU-6050_C24112",
      "version": "e6776b4388195de7203e7dd05ac5b100",
      "type": 2
    },
    "59755e6e38de4dfab3d7c548008e4272": {
      "source": "0d61f8370cad1d412f80b84d143e1257|0b961d03aa600084d6d649806f9f267f319dc9c73668a0d8beb92a7e8922a400",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "C",
      "version": "a0aad65e2c291369c38e05e72ea860e9",
      "type": 2
    },
    "476219335f3e46f0b51f762c8b08db09": {
      "source": "b003512c977d47c6314ab4d0029617f2|0b961d03aa600084d6d649806f9f267f319dc9c73668a0d8beb92a7e8922a400",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "TSW 3x6",
      "version": "84c8ef509875463c36193450d76e28ee",
      "type": 2
    },
    "52f1a24270b74417b09e3913156c0c76": {
      "source": "e1088a0011227ce58acc471ae2c3fa9e|0b961d03aa600084d6d649806f9f267f319dc9c73668a0d8beb92a7e8922a400",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "USB-5P",
      "version": "70ecd812cbbc0d2e54a2fe635493e5b2",
      "type": 2
    },
    "127e5b57213045f4a5fdb05211e2250c": {
      "source": "2d7ba6d05c1de17095eff08863f08eb9|0b961d03aa600084d6d649806f9f267f319dc9c73668a0d8beb92a7e8922a400",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "XTAL-4",
      "version": "06bbcaba7b85c3c4d468e8c14b40e46c",
      "type": 2
    },
    "12a9c1a923dc47cc83307772bc124614": {
      "source": "198bdfcff954397536135ed74b0b6852|0b961d03aa600084d6d649806f9f267f319dc9c73668a0d8beb92a7e8922a400",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "XT4054K421MR-G",
      "version": "7a16ff9cfa4e47d703c7c88e970c3201",
      "type": 2
    },
    "b914615a25c64d7db6fdc018d65b8938": {
      "source": "775302916fac95541ade29f92e337c35|0b961d03aa600084d6d649806f9f267f319dc9c73668a0d8beb92a7e8922a400",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "C-CD",
      "version": "3c46b3f8c0a80e76dd678284a95d7b8a",
      "type": 2
    },
    "b04b060f3e8f4c6380b78f4dd4347130": {
      "source": "01db972763294804a52bbb74cc96a867|0b961d03aa600084d6d649806f9f267f319dc9c73668a0d8beb92a7e8922a400",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "VCC",
      "version": "80a5aa2364045ec4debcdf39eee4d2b4",
      "type": 18
    },
    "506b0baf9c53429184b0496f58cca950": {
      "source": "41eb1428c98e5e33ed0cbf905dca3970|0b961d03aa600084d6d649806f9f267f319dc9c73668a0d8beb92a7e8922a400",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "VBAT",
      "version": "80a5aa2364045ec4debcdf39eee4d2b4",
      "type": 18
    },
    "b9f4920a6769476682e10a14fc7bdd2e": {
      "source": "ae7e03e06d96179a661b98c9b119265b|0b961d03aa600084d6d649806f9f267f319dc9c73668a0d8beb92a7e8922a400",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "9013-SMD",
      "version": "d959ae5986d784bb3ca9cf0e9318a77a",
      "type": 2
    },
    "4a5c25941905461ab4a847a474b70206": {
      "source": "a938e321ccae7dd38f206882a6e2a3fb|0b961d03aa600084d6d649806f9f267f319dc9c73668a0d8beb92a7e8922a400",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "TPS78233DDCT",
      "version": "07bbd886de733f5f8870b2f290112b4a",
      "type": 2
    },
    "76699e3097d242a4813facd598d505fb": {
      "source": "3fade3bec5a16bb7b80df9412ea21feb|0b961d03aa600084d6d649806f9f267f319dc9c73668a0d8beb92a7e8922a400",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "SS_12F23",
      "version": "c429417b5b73946957374d0638c514a3",
      "type": 2
    },
    "6083566eebc444adaa3b63f79bcd91e9": {
      "source": "2cca9345c53c66bdb647da4f95076476|0b961d03aa600084d6d649806f9f267f319dc9c73668a0d8beb92a7e8922a400",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "BEEP",
      "version": "9a3fee4c93923e3b29f65e4cb99534b3",
      "type": 2
    },
    "c94255b16f2746aa9d3ef59afc802eff": {
      "source": "d40b6c846454fb556cec0bc70851639e|0b961d03aa600084d6d649806f9f267f319dc9c73668a0d8beb92a7e8922a400",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "8050-SMD",
      "version": "632544a90f56a2b0ed857c031c68c468",
      "type": 2
    },
    "3a90938838ac443696f08259a0fdb706": {
      "source": "79bd94533e6144483a5d0c67807108e5|0b961d03aa600084d6d649806f9f267f319dc9c73668a0d8beb92a7e8922a400",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "ESP01F",
      "version": "f13fb7cd1a98ac5daa7d80a8f976d95e",
      "type": 2
    },
    "26a56d078e8d4e97a1e208615a7c166b": {
      "source": "e0a286430fd755c2954aa3c2ed01ca8b|0b961d03aa600084d6d649806f9f267f319dc9c73668a0d8beb92a7e8922a400",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "Header 4",
      "version": "8676cf24f607a21083d6a5b140847788",
      "type": 2
    },
    "3b7b0e4109ca491fb7379f13a557826e": {
      "source": "54c048edc0752a1fad00d2e3867f1736|0b961d03aa600084d6d649806f9f267f319dc9c73668a0d8beb92a7e8922a400",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "Header 2",
      "version": "cef6813e49c014c544cf0884a57282fa",
      "type": 2
    },
    "713f8ae4ad3d447aa3cf4284bee9b782": {
      "source": "88a1f7ebc4d60210f9d2431dcf2b4e9f|0b961d03aa600084d6d649806f9f267f319dc9c73668a0d8beb92a7e8922a400",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "Header 4X2",
      "version": "03ef10b1e0acb2103f3bb7234a550f4a",
      "type": 2
    },
    "40d6af4519d24d1cb7a21ebbd30026d4": {
      "source": "deee42edfd4b4e977b70cb59276290cd|0b961d03aa600084d6d649806f9f267f319dc9c73668a0d8beb92a7e8922a400",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "Header 18X2",
      "version": "d5a7ec3f5b4fdd27baac4452d1c1fa5a",
      "type": 2
    },
    "524bbc916d9443e1900859ce10e9664d": {
      "source": "e3d89850985ca1d2ae2f60e61ad2ed61|0b961d03aa600084d6d649806f9f267f319dc9c73668a0d8beb92a7e8922a400",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "Altium_A3",
      "version": "cec54903846ce047bf604b8890eaa868",
      "type": 20
    },
    "6f338dfdd835418db1d73ce28ccc75c3": {
      "source": "235e4baaddda448d81b8d004f741a7a9|0b961d03aa600084d6d649806f9f267f319dc9c73668a0d8beb92a7e8922a400",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "螺丝孔",
      "version": "1670500348",
      "type": 2
    },
    "5e78cab0409d4b8985a4a54fc443b55c": {
      "source": "60d991ec35944c83855f1bfc36dd1595|0b961d03aa600084d6d649806f9f267f319dc9c73668a0d8beb92a7e8922a400",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "dcdc2",
      "version": "1673941813",
      "type": 2
    },
    "6500d2b37c124fe0951cf6fbb3552fae": {
      "source": "542d01b8b25e4236a453d7437c3944df|0b961d03aa600084d6d649806f9f267f319dc9c73668a0d8beb92a7e8922a400",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Ground-GND",
      "version": "1642995718",
      "type": 18
    },
    "70041216394948668f08b647dee721eb": {
      "source": "c1b8b751a29345708c24bcef9a67e2b3|0b961d03aa600084d6d649806f9f267f319dc9c73668a0d8beb92a7e8922a400",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Power-VCC",
      "version": "1659060554",
      "type": 18
    },
    "7632aa3e9e214dda8c78fa7807ebf245": {
      "source": "de98301ce1a547e38f5f754feee2f0e3|0b961d03aa600084d6d649806f9f267f319dc9c73668a0d8beb92a7e8922a400",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "CAP",
      "version": "1660027387",
      "type": 2
    },
    "ac0dcf497abf41dfa4a3b9550556015b": {
      "source": "9b22c8ce281e45e586f53e833f42da4a|0b961d03aa600084d6d649806f9f267f319dc9c73668a0d8beb92a7e8922a400",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "CapAcitance",
      "version": "1670465795",
      "type": 2
    },
    "c8a9accd0cb14e018d046746814b57c5": {
      "source": "350b2c5dc74942068004d202929c383c|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"连接器\",\"排针\"]",
      "title": "PZ254V-11-04P_C2691448",
      "version": "1672854929",
      "type": 2
    },
    "f3b362361aad4999a13f93232ba1647d": {
      "source": "1064433be98e421685b1688ac6865e61|0819f05c4eef4c71ace90d822a990e87",
      "desc": "2.54mm 1*3P",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"连接器\",\"排针\"]",
      "title": "Header-Male-2.54_1x3",
      "version": "1672341302",
      "type": 2
    },
    "e5332651a43f455cb2e3dd34c9445766": {
      "source": "60d991ec35944c83855f1bfc36dd1595|170eb1c495700ba0bde624a155867d1a8854c48874a988de2e2d31460cec4f67",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "dcdc2",
      "version": "1673941813",
      "type": 2
    },
    "83fda7b1b8e448fda6c49e27f5abbb9e": {
      "source": "c1b8b751a29345708c24bcef9a67e2b3|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Power-VCC",
      "version": "1659060554",
      "type": 18
    },
    "ed50de9111654eea83ff17bac49364b8": {
      "source": "542d01b8b25e4236a453d7437c3944df|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Ground-GND",
      "version": "1642995718",
      "type": 18
    },
    "c52465feaabb425a88a85df3859d98cf": {
      "source": "c6a2c3fbecaf49e0acd08e0b602732b0|毕设",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "AD8232",
      "version": "1679318092",
      "type": 2
    }
  },
  "footprints": {
    "cbb7d7cfc1b04e4591e4884fa62cecaa": {
      "title": "OSC-SMD_4P-L3.2-W2.5-BL",
      "source": "14ff06efeaa77f9c3fd01e5a8e50c152|0b961d03aa600084d6d649806f9f267f319dc9c73668a0d8beb92a7e8922a400",
      "version": "86229c73256552835b0231e8f36a5536",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": ""
    },
    "f047c56ebd404ece99ebbff994678c96": {
      "title": "MICRO-USB",
      "source": "71c6c9eac844834e95452fa2b48545e5|0b961d03aa600084d6d649806f9f267f319dc9c73668a0d8beb92a7e8922a400",
      "version": "d40c29a171c18ecd786eee90f4830383",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": ""
    },
    "831dd10e819d4019875639de76630b9c": {
      "title": "ESP-01F",
      "source": "7d69234603517fe804d12f43d160b076|0b961d03aa600084d6d649806f9f267f319dc9c73668a0d8beb92a7e8922a400",
      "version": "1673871324",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]"
    },
    "59c6dfa0881847379633996173f2ad7a": {
      "title": "SOT-23-5_L3.0-W1.7-P0.95-LS2.8-BR",
      "source": "5f868b41a4af355e8b239c41cc43a142|0b961d03aa600084d6d649806f9f267f319dc9c73668a0d8beb92a7e8922a400",
      "version": "435f4b06528cf02661064432cbc9cb82",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": ""
    },
    "e6ad845f3e734095997222881fdfd678": {
      "title": "LQFP-48_7x7x05P",
      "source": "2c7559c0582204fe2887ace7a9f78f14|0b961d03aa600084d6d649806f9f267f319dc9c73668a0d8beb92a7e8922a400",
      "version": "8c00ab8ac9f1478d69ea753cbfa00f71",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": ""
    },
    "7c73a67b091840478245165137f170d2": {
      "title": "MPU6050",
      "source": "f1c3e607be363407b5eb8e870477a9d7|0b961d03aa600084d6d649806f9f267f319dc9c73668a0d8beb92a7e8922a400",
      "version": "13abde865ac7235e0afd3af1fc68942c",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": ""
    },
    "eff502e990dc4e91ab76b709b41d8356": {
      "title": "SB-2*4*3.5",
      "source": "1d90ee2ab257d4c7af5a2b84a08906d0|0b961d03aa600084d6d649806f9f267f319dc9c73668a0d8beb92a7e8922a400",
      "version": "dd8f94a795e78629efb473b3cd98b478",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": ""
    },
    "1c5f4be2b4894dc89dcd486b685435cb": {
      "title": "0603_R",
      "source": "bceebad5e64bc3fe9a34617ba76c5e6c|0b961d03aa600084d6d649806f9f267f319dc9c73668a0d8beb92a7e8922a400",
      "version": "2c25f6aa56ba3e80331b9ea602576ca4",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": ""
    },
    "2fe4bb2075224fa48cbd6f73732d4707": {
      "title": "SOT-23(SOT-23-3)",
      "source": "447b8d8a542d1b98f407d1e233ddce07|0b961d03aa600084d6d649806f9f267f319dc9c73668a0d8beb92a7e8922a400",
      "version": "17da9e5e05c17d6c0f7533328556c22f",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": ""
    },
    "2eae06563c07450795dd0069eaf35684": {
      "title": "NMOS",
      "source": "032a04390cdce604754d59728e3cccfb|0b961d03aa600084d6d649806f9f267f319dc9c73668a0d8beb92a7e8922a400",
      "version": "5fd34318f2c6ae13debe5a9d7f099527",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": ""
    },
    "9070e50e8c7c43539d1195fdada19dd9": {
      "title": "HDR2X18",
      "source": "067fa65fa4fd5895ab4153faea2bc321|0b961d03aa600084d6d649806f9f267f319dc9c73668a0d8beb92a7e8922a400",
      "version": "1673871141",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]"
    },
    "2ca102cbce764742bdd7c888c50246b4": {
      "title": "HDR2X4",
      "source": "b203aee8d9d79c263c3b6c4f64a099ed|0b961d03aa600084d6d649806f9f267f319dc9c73668a0d8beb92a7e8922a400",
      "version": "1673871236",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]"
    },
    "92e9a88acb5f44708297c8ede47dd534": {
      "title": "0603_LED_S1",
      "source": "490b7fde602ff62778deb7e90192a7e1|0b961d03aa600084d6d649806f9f267f319dc9c73668a0d8beb92a7e8922a400",
      "version": "1673868022",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]"
    },
    "c5bdd45301204131b4a8b1ac5163a604": {
      "title": "HDR1X2",
      "source": "13a7c27829399c63ad54e1a1c9c6344a|0b961d03aa600084d6d649806f9f267f319dc9c73668a0d8beb92a7e8922a400",
      "version": "997c83b70366c546e68a180ffe176709",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": ""
    },
    "3557f0fdba39429faaf6d19d1e6953ff": {
      "title": "HDR1X4",
      "source": "0423bdcf8f954664e9d3d67801808cf5|0b961d03aa600084d6d649806f9f267f319dc9c73668a0d8beb92a7e8922a400",
      "version": "440a39780fb7b45c28e51f742287459c",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": ""
    },
    "28b81cd8a4364132a99fa6e9c7219f7c": {
      "title": "HC-25",
      "source": "59742f2c561f61644c11c4e86017c37f|0b961d03aa600084d6d649806f9f267f319dc9c73668a0d8beb92a7e8922a400",
      "version": "97cc9d71dc529b8d1f12440321f548ca",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": ""
    },
    "f371bdab18ba46488e6f2efecadd59c3": {
      "title": "CASE-A_3216",
      "source": "fcd4d3fd194641f1d8117c3f646c6243|0b961d03aa600084d6d649806f9f267f319dc9c73668a0d8beb92a7e8922a400",
      "version": "74a15f47853125e73142789d69468390",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": ""
    },
    "1db5e68d3a68495cba12900ef3796e8a": {
      "title": "0603_C",
      "source": "36cec7c6b002bf0747059dd8a15233d5|0b961d03aa600084d6d649806f9f267f319dc9c73668a0d8beb92a7e8922a400",
      "version": "f2cb4e1c4a426d3f87859fd9af3274fe",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": ""
    },
    "09a6ac8975a145d4a52aa660d7e47e36": {
      "title": "5020",
      "source": "b28d7c6b6aec04f5525b453411ff4336|0b961d03aa600084d6d649806f9f267f319dc9c73668a0d8beb92a7e8922a400",
      "version": "3c5335072a022a4b63e75f888d62fd24",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": ""
    },
    "5506661ec28d4b89b830546faa3beafd": {
      "title": "SS_12F23",
      "source": "3fade3bec5a16bb7b80df9412ea21feb|0b961d03aa600084d6d649806f9f267f319dc9c73668a0d8beb92a7e8922a400",
      "version": "cc00a6db8eb969c29399d545a1c6471b",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": ""
    },
    "6baf1d10db64447cb0ab2dad697b1748": {
      "title": "M2螺丝",
      "source": "81d4187e7e1248208e912ad117ed464d|0b961d03aa600084d6d649806f9f267f319dc9c73668a0d8beb92a7e8922a400",
      "version": "1670500149",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]"
    },
    "1419dd8cc18749fba31199c08686f575": {
      "title": "C_Ele_SMD_5x5.4mm",
      "source": "bf44ba33fc964b5f8c8846b8671e9565|0b961d03aa600084d6d649806f9f267f319dc9c73668a0d8beb92a7e8922a400",
      "version": "1670466103",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]"
    },
    "c3aef9317e1d4637aee64937ab6df139": {
      "title": "C0603",
      "source": "76d6c29a47804db487f8a92b2621751b|0b961d03aa600084d6d649806f9f267f319dc9c73668a0d8beb92a7e8922a400",
      "version": "1652410754",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"CAP-SMD\"]"
    },
    "c6ea36c7bea44b3b9b011cb89b75fb7b": {
      "title": "DCDC2",
      "source": "20a81c49c1ea41f1a214c9c366a6fda6|0b961d03aa600084d6d649806f9f267f319dc9c73668a0d8beb92a7e8922a400",
      "version": "1674012043",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]"
    },
    "7ecdc63982fe4912bd9c420b49124b8d": {
      "title": "HDR-TH_4P-P2.54-V-M",
      "source": "55a1ecf332f24bc1b8208f936e198213|0819f05c4eef4c71ace90d822a990e87",
      "version": "1665378101",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"HDR-TH\"]"
    },
    "af3962809dde4899aefc4f1ba20998f2": {
      "title": "HDR-TH_3P-P2.54-V-M-1",
      "source": "28ec716cb96a485887b9d342b47ecf21|0819f05c4eef4c71ace90d822a990e87",
      "version": "1650971716",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"HDR-TH\"]"
    },
    "2c6518e7144b4b7692ed3e9d9ca53e0e": {
      "title": "DCDC1",
      "source": "0ec5395e36b24c27b75ac2248ff2fc53|170eb1c495700ba0bde624a155867d1a8854c48874a988de2e2d31460cec4f67",
      "version": "1673967921",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": ""
    },
    "97ec90a95c104c4596866eac874679ea": {
      "title": "心电传感器",
      "source": "c93a01c2265c4712ac7423dd071913c9|毕设",
      "version": "1679317151",
      "type": 4,
      "desc": "AD8232心电传感模块",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]"
    }
  },
  "devices": {
    "e34aa7c61f054a8ba0ed69bb5367dd32": {
      "title": "STM32F103C8T6",
      "attributes": {
        "Symbol": "7e65a611290d4788a112ae67528c7633",
        "Designator": "U?",
        "Footprint": "e6ad845f3e734095997222881fdfd678",
        "Description": "Flaah:64/RAM:20/IO:36",
        "BOM____": "32位STM单片机",
        "__Ȩ____": "黎明电子style",
        "ѧϰ__Դ": "https://lmdzstyle.taobao.com/",
        "Origin Footprint 2": "LQFP48 7X7_N",
        "Origin Footprint 3": "LQFP48 7X7_M",
        "Origin Footprint 4": "LQFP48 7X7_L",
        "Name": "STM32F103C8T6",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "07518f5b4e2854929ad4c0e83847b672|0b961d03aa600084d6d649806f9f267f319dc9c73668a0d8beb92a7e8922a400",
      "version": "3a457a21cb3b296d006f2bc9ebee83aa",
      "custom_tags": ""
    },
    "d71f0403e53a441088162d83b38104ca": {
      "title": "GND",
      "attributes": {
        "Symbol": "cb2fffec501442068491394814c76c2f",
        "Footprint": "",
        "Name": "GND"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "eec5ca16eb7a29985d7dcb84eac54c07|0b961d03aa600084d6d649806f9f267f319dc9c73668a0d8beb92a7e8922a400",
      "version": "c488cdc8c40eec4f6104d02eade667b3",
      "custom_tags": ""
    },
    "49f974fb6e1745d2a9ddc039318e6014": {
      "title": "3V3_A",
      "attributes": {
        "Symbol": "f2a07b1b4b2b42b2b05aa50f29ad0d87",
        "Footprint": "",
        "Name": "3V3_A"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "bbf1564cf04dc79e84f45142373b9f00|0b961d03aa600084d6d649806f9f267f319dc9c73668a0d8beb92a7e8922a400",
      "version": "22bf7e3a5ae3d71fe55b4bf5a22b2878",
      "custom_tags": ""
    },
    "4afd97bf8a5b4f88b65f1399b20c0d79": {
      "title": "HDR-1X4",
      "attributes": {
        "Symbol": "b6cfdcdd90584b6ea7f2c0285a84ff73",
        "Designator": "JP?",
        "Footprint": "28b81cd8a4364132a99fa6e9c7219f7c",
        "Description": "4P-Ӳ--",
        "BOM____": "4P接插件",
        "__Ȩ____": "黎明电子style",
        "ѧϰ__Դ": "https://lmdzstyle.taobao.com/",
        "Origin Footprint 2": "HDR-1X4",
        "Origin Footprint 3": "HDR-1X4_M",
        "Origin Footprint 4": "XH2.54-4P",
        "Origin Footprint 5": "KF2510-4P",
        "Origin Footprint 6": "VH3.96-4P_H",
        "Origin Footprint 7": "PH2.0 D-L-4P",
        "Origin Footprint 8": "HDR-1X4_H",
        "Origin Footprint 9": "HDR-1X4_Y",
        "Origin Footprint 10": "XH2.54-4P_H",
        "Origin Footprint 11": "PH2.0 D-W-4P",
        "Origin Footprint 12": "KF301-4P",
        "Origin Footprint 13": "KF2EDGK5.0-4P",
        "Origin Footprint 14": "KF2EDGK5.0-4P_H",
        "Origin Footprint 15": "KF7620-4P",
        "Origin Footprint 16": "KF350-4P",
        "Origin Footprint 17": "KF128-3.81-4P",
        "Origin Footprint 18": "KF128-5.08-4P",
        "Origin Footprint 19": "VH3.96-4P",
        "Origin Footprint 20": "PH2.0 S-W-4P",
        "Origin Footprint 21": "KF2EDGK5.08-4P",
        "Origin Footprint 22": "KF2EDGK5.08-4P_H",
        "Origin Footprint 23": "HDR2.54 S-W-4P_M",
        "Origin Footprint 24": "sw_pin",
        "Origin Footprint 25": "uart_pin",
        "Name": "HDR-1X4",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "bbec0d87be67fa4f1116dcbddb602ebb|0b961d03aa600084d6d649806f9f267f319dc9c73668a0d8beb92a7e8922a400",
      "version": "6bd9844daa44d69740f9857df7adf1ef",
      "custom_tags": ""
    },
    "b3ccbd92589746139d47365056e5a6dc": {
      "title": "10K",
      "attributes": {
        "Symbol": "bb37a009d1cc483a90126e9113f0679f",
        "Designator": "R?",
        "Footprint": "1c5f4be2b4894dc89dcd486b685435cb",
        "Description": "--Ƭ----",
        "BOM____": "贴片电阻",
        "ѧϰ__Դ": "https://lmdzstyle.taobao.com/",
        "__Ȩ____": "黎明电子style",
        "Origin Footprint 2": "R 0201",
        "Origin Footprint 3": "R 0201-HP",
        "Origin Footprint 4": "R 0402",
        "Origin Footprint 5": "R 0402-HP",
        "Origin Footprint 6": "R 0603",
        "Origin Footprint 7": "R 0603-HP",
        "Origin Footprint 8": "R 0805",
        "Origin Footprint 9": "R 0805-HP",
        "Origin Footprint 10": "R 1206",
        "Origin Footprint 11": "R 1206-HP",
        "Origin Footprint 12": "R 1210",
        "Origin Footprint 13": "R 1210-HP",
        "Origin Footprint 14": "R 1812",
        "Origin Footprint 15": "R 1812-HP",
        "Origin Footprint 16": "R 2010",
        "Origin Footprint 17": "R 2010-HP",
        "Origin Footprint 18": "R 2512",
        "Origin Footprint 19": "R 2512-HP",
        "Name": "10K",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "ad039decc20ecd7bdf5014346f2875ed|0b961d03aa600084d6d649806f9f267f319dc9c73668a0d8beb92a7e8922a400",
      "version": "f91961e8cc30ecc87cfa3663ade9ce9c",
      "custom_tags": ""
    },
    "785bec1e1ce843ee8f06500cc0a83ecf": {
      "title": "红色",
      "attributes": {
        "Symbol": "3fae1bd1475a469186256fc20688014d",
        "Designator": "LED?",
        "Footprint": "92e9a88acb5f44708297c8ede47dd534",
        "Description": "--ƬLED",
        "BOM____": "贴片LED",
        "ѧϰ__Դ": "https://lmdzstyle.taobao.com/",
        "__Ȩ____": "黎明电子style",
        "Origin Footprint 2": "LED 0603W",
        "Origin Footprint 3": "LED 0603R",
        "Origin Footprint 4": "LED 0603B",
        "Origin Footprint 5": "LED 0603G",
        "Origin Footprint 6": "LED 0603Y",
        "Origin Footprint 7": "LED 0805G",
        "Origin Footprint 8": "LED 0805R",
        "Origin Footprint 9": "LED 0805B",
        "Origin Footprint 10": "LED 0805Y",
        "Origin Footprint 11": "LED 3528",
        "Origin Footprint 12": "LED 1206G",
        "Origin Footprint 13": "LED 5730-V",
        "Origin Footprint 14": "LED 1206Y",
        "Origin Footprint 15": "LED 0805W",
        "Origin Footprint 16": "LED 1206B",
        "Origin Footprint 17": "LED 1206W",
        "Origin Footprint 18": "LED 1206R",
        "Name": "红色",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "52636511861a0e08cbe6a0eb1c27d816|0b961d03aa600084d6d649806f9f267f319dc9c73668a0d8beb92a7e8922a400",
      "version": "75b739631fb32737d50d23f29d86ba9d",
      "custom_tags": ""
    },
    "4b0a7ef63eed4bbf85b26eb1c4f93ac7": {
      "title": "MPU-6050_C24112",
      "attributes": {
        "Symbol": "9848d9018cdb480b90ca80c4043ff8e8",
        "Designator": "U?",
        "Footprint": "7c73a67b091840478245165137f170d2",
        "Supplier": "LCSC",
        "Manufacturer": "InvenSense",
        "Manufacturer Part": "MPU-6050",
        "image": "//image.lceda.cn/szlcsc/C24112.jpg",
        "Supplier Part": "C24112",
        "Name": "MPU-6050_C24112",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "fe8dda9bc6c7ad76d3631ae5fabd53e2|0b961d03aa600084d6d649806f9f267f319dc9c73668a0d8beb92a7e8922a400",
      "version": "c57f82250bf09537480f37584a1af5e6",
      "custom_tags": ""
    },
    "2e75a647411144fd88fc3f3aec8e7981": {
      "title": "2.2K",
      "attributes": {
        "Symbol": "bb37a009d1cc483a90126e9113f0679f",
        "Designator": "R?",
        "Footprint": "1c5f4be2b4894dc89dcd486b685435cb",
        "Description": "--Ƭ----",
        "BOM____": "贴片电阻",
        "ѧϰ__Դ": "https://lmdzstyle.taobao.com/",
        "__Ȩ____": "黎明电子style",
        "Origin Footprint 2": "R 0201",
        "Origin Footprint 3": "R 0201-HP",
        "Origin Footprint 4": "R 0402",
        "Origin Footprint 5": "R 0402-HP",
        "Origin Footprint 6": "R 0603",
        "Origin Footprint 7": "R 0603-HP",
        "Origin Footprint 8": "R 0805",
        "Origin Footprint 9": "R 0805-HP",
        "Origin Footprint 10": "R 1206",
        "Origin Footprint 11": "R 1206-HP",
        "Origin Footprint 12": "R 1210",
        "Origin Footprint 13": "R 1210-HP",
        "Origin Footprint 14": "R 1812",
        "Origin Footprint 15": "R 1812-HP",
        "Origin Footprint 16": "R 2010",
        "Origin Footprint 17": "R 2010-HP",
        "Origin Footprint 18": "R 2512",
        "Origin Footprint 19": "R 2512-HP",
        "Name": "2.2K",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "e65692ff3daf8a58b7c31904a9805cba|0b961d03aa600084d6d649806f9f267f319dc9c73668a0d8beb92a7e8922a400",
      "version": "f91961e8cc30ecc87cfa3663ade9ce9c",
      "custom_tags": ""
    },
    "5477fd62ee7d4683b12bd950920d269e": {
      "title": "104",
      "attributes": {
        "Symbol": "59755e6e38de4dfab3d7c548008e4272",
        "Designator": "C?",
        "Footprint": "1db5e68d3a68495cba12900ef3796e8a",
        "Description": "-޼-----Ƭ----",
        "BOM____": "无极性贴片电容",
        "__Ȩ____": "黎明电子style",
        "ѧϰ__Դ": "https://lmdzstyle.taobao.com/",
        "Origin Footprint 2": "C 0201",
        "Origin Footprint 3": "C 0402",
        "Origin Footprint 4": "C 0603",
        "Origin Footprint 5": "C 0805",
        "Origin Footprint 6": "C 1206",
        "Origin Footprint 7": "C 1210",
        "Origin Footprint 8": "C 1808",
        "Origin Footprint 9": "C 1812",
        "Origin Footprint 10": "C 1825",
        "Origin Footprint 11": "C 2225",
        "Name": "104",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "c9e1074f5b3f9fc8ea15d152add07294|0b961d03aa600084d6d649806f9f267f319dc9c73668a0d8beb92a7e8922a400",
      "version": "31da68b960479b7fd1046f52433daf43",
      "custom_tags": ""
    },
    "51fd74e59428441c962764ef85c7939c": {
      "title": "103",
      "attributes": {
        "Symbol": "59755e6e38de4dfab3d7c548008e4272",
        "Designator": "C?",
        "Footprint": "1db5e68d3a68495cba12900ef3796e8a",
        "Description": "-޼-----Ƭ----",
        "BOM____": "无极性贴片电容",
        "__Ȩ____": "黎明电子style",
        "ѧϰ__Դ": "https://lmdzstyle.taobao.com/",
        "Origin Footprint 2": "C 0201",
        "Origin Footprint 3": "C 0402",
        "Origin Footprint 4": "C 0603",
        "Origin Footprint 5": "C 0805",
        "Origin Footprint 6": "C 1206",
        "Origin Footprint 7": "C 1210",
        "Origin Footprint 8": "C 1808",
        "Origin Footprint 9": "C 1812",
        "Origin Footprint 10": "C 1825",
        "Origin Footprint 11": "C 2225",
        "Name": "103",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "6974ce5ac660610b44d9b9fed0ff9548|0b961d03aa600084d6d649806f9f267f319dc9c73668a0d8beb92a7e8922a400",
      "version": "31da68b960479b7fd1046f52433daf43",
      "custom_tags": ""
    },
    "cbad91d802574a238a77aba30211b230": {
      "title": "2.2nf",
      "attributes": {
        "Symbol": "59755e6e38de4dfab3d7c548008e4272",
        "Designator": "C?",
        "Footprint": "1db5e68d3a68495cba12900ef3796e8a",
        "Description": "-޼-----Ƭ----",
        "BOM____": "无极性贴片电容",
        "__Ȩ____": "黎明电子style",
        "ѧϰ__Դ": "https://lmdzstyle.taobao.com/",
        "Origin Footprint 2": "C 0201",
        "Origin Footprint 3": "C 0402",
        "Origin Footprint 4": "C 0603",
        "Origin Footprint 5": "C 0805",
        "Origin Footprint 6": "C 1206",
        "Origin Footprint 7": "C 1210",
        "Origin Footprint 8": "C 1808",
        "Origin Footprint 9": "C 1812",
        "Origin Footprint 10": "C 1825",
        "Origin Footprint 11": "C 2225",
        "Name": "2.2nf",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "c2f06fd70fd439eb218f5ba62f61ee20|0b961d03aa600084d6d649806f9f267f319dc9c73668a0d8beb92a7e8922a400",
      "version": "31da68b960479b7fd1046f52433daf43",
      "custom_tags": ""
    },
    "5b4220a1d2e64d86b1ebcd3a9ee8fd69": {
      "title": "3x6x5",
      "attributes": {
        "Symbol": "476219335f3e46f0b51f762c8b08db09",
        "Designator": "SW?",
        "Footprint": "eff502e990dc4e91ab76b709b41d8356",
        "Description": "3x6-ᴥ----",
        "BOM____": "3x6轻触开关",
        "ѧϰ__Դ": "https://lmdzstyle.taobao.com/",
        "__Ȩ____": "黎明电子style",
        "Origin Footprint 2": "TSW SMD-3*6*2.5",
        "Origin Footprint 3": "TSW DIP-3*6*5_V",
        "Origin Footprint 4": "TSW DIP-3*6*4.3",
        "Origin Footprint 5": "TSW DIP-3*6*4.3_V",
        "Origin Footprint 6": "TSW DIP-3*6*5",
        "Origin Footprint 7": "TSW SMD-3*6*4.3",
        "Origin Footprint 8": "TSW SMD-3*6*5",
        "Origin Footprint 9": "TSW 3*6*4.3-S-W",
        "Name": "3x6x5",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "7ad5613971eb2fa5b13f63fe91ba0830|0b961d03aa600084d6d649806f9f267f319dc9c73668a0d8beb92a7e8922a400",
      "version": "6046ae10ee17968f076cc22984831f2b",
      "custom_tags": ""
    },
    "30f86c2424f449d493ce1a725066a08b": {
      "title": "USB-5P",
      "attributes": {
        "Symbol": "52f1a24270b74417b09e3913156c0c76",
        "Designator": "USB?",
        "Footprint": "f047c56ebd404ece99ebbff994678c96",
        "Description": "΢--USBĸ--",
        "BOM____": "微型USB母座",
        "ѧϰ__Դ": "https://lmdzstyle.taobao.com/",
        "__Ȩ____": "黎明电子style",
        "Origin Footprint 2": "USB-MICRO_A",
        "Origin Footprint 3": "USB-MICRO_B",
        "Origin Footprint 4": "USB-MINI-A",
        "Origin Footprint 5": "USB-MICRO_C",
        "Origin Footprint 6": "USB-MICRO_D",
        "Name": "USB-5P",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "e1088a0011227ce58acc471ae2c3fa9e|0b961d03aa600084d6d649806f9f267f319dc9c73668a0d8beb92a7e8922a400",
      "version": "a39fb9692a014f0503506321517a3bdb",
      "custom_tags": ""
    },
    "bac57087dcc8447fbe8a16313deac317": {
      "title": "22pf",
      "attributes": {
        "Symbol": "59755e6e38de4dfab3d7c548008e4272",
        "Designator": "C?",
        "Footprint": "1db5e68d3a68495cba12900ef3796e8a",
        "Description": "-޼-----Ƭ----",
        "BOM____": "无极性贴片电容",
        "__Ȩ____": "黎明电子style",
        "ѧϰ__Դ": "https://lmdzstyle.taobao.com/",
        "Origin Footprint 2": "C 0201",
        "Origin Footprint 3": "C 0402",
        "Origin Footprint 4": "C 0603",
        "Origin Footprint 5": "C 0805",
        "Origin Footprint 6": "C 1206",
        "Origin Footprint 7": "C 1210",
        "Origin Footprint 8": "C 1808",
        "Origin Footprint 9": "C 1812",
        "Origin Footprint 10": "C 1825",
        "Origin Footprint 11": "C 2225",
        "Name": "22pf",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "d3f5a6bbd0d58721e22196182e8f17cb|0b961d03aa600084d6d649806f9f267f319dc9c73668a0d8beb92a7e8922a400",
      "version": "31da68b960479b7fd1046f52433daf43",
      "custom_tags": ""
    },
    "0de1c3ef12ff4e5a87075aedb87fc668": {
      "title": "8M",
      "attributes": {
        "Symbol": "127e5b57213045f4a5fdb05211e2250c",
        "Designator": "X?",
        "Footprint": "cbb7d7cfc1b04e4591e4884fa62cecaa",
        "Description": "4-ž---",
        "BOM____": "4脚晶振",
        "ѧϰ__Դ": "www.ooocke.com",
        "__Ȩ____": "源创客",
        "Origin Footprint 2": "XTAL-5032",
        "Origin Footprint 3": "XTAL-3225",
        "Origin Footprint 4": "OSC-SMD_4P-L3.2-W2.5-BL",
        "Name": "8M",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "3af306c99c023c396b7d5f995c907389|0b961d03aa600084d6d649806f9f267f319dc9c73668a0d8beb92a7e8922a400",
      "version": "5d0be92bce5ba5c1f4a5fbd187649a24",
      "custom_tags": ""
    },
    "1113e2dcb73d491a835530b16f51f2b9": {
      "title": "XT4054K421MR-G",
      "attributes": {
        "Symbol": "12a9c1a923dc47cc83307772bc124614",
        "Designator": "U?",
        "Footprint": "59c6dfa0881847379633996173f2ad7a",
        "Name": "XT4054K421MR-G",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "198bdfcff954397536135ed74b0b6852|0b961d03aa600084d6d649806f9f267f319dc9c73668a0d8beb92a7e8922a400",
      "version": "4225a35865c305368a1ac35bacac90ce",
      "custom_tags": ""
    },
    "52d7a3ea527345a3b27ebc4576e337fc": {
      "title": "1K",
      "attributes": {
        "Symbol": "bb37a009d1cc483a90126e9113f0679f",
        "Designator": "R?",
        "Footprint": "1c5f4be2b4894dc89dcd486b685435cb",
        "Description": "--Ƭ----",
        "BOM____": "贴片电阻",
        "ѧϰ__Դ": "https://lmdzstyle.taobao.com/",
        "__Ȩ____": "黎明电子style",
        "Origin Footprint 2": "R 0201",
        "Origin Footprint 3": "R 0201-HP",
        "Origin Footprint 4": "R 0402",
        "Origin Footprint 5": "R 0402-HP",
        "Origin Footprint 6": "R 0603",
        "Origin Footprint 7": "R 0603-HP",
        "Origin Footprint 8": "R 0805",
        "Origin Footprint 9": "R 0805-HP",
        "Origin Footprint 10": "R 1206",
        "Origin Footprint 11": "R 1206-HP",
        "Origin Footprint 12": "R 1210",
        "Origin Footprint 13": "R 1210-HP",
        "Origin Footprint 14": "R 1812",
        "Origin Footprint 15": "R 1812-HP",
        "Origin Footprint 16": "R 2010",
        "Origin Footprint 17": "R 2010-HP",
        "Origin Footprint 18": "R 2512",
        "Origin Footprint 19": "R 2512-HP",
        "Name": "1K",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "aee1833a891f29956b6ca6b635b33b48|0b961d03aa600084d6d649806f9f267f319dc9c73668a0d8beb92a7e8922a400",
      "version": "f91961e8cc30ecc87cfa3663ade9ce9c",
      "custom_tags": ""
    },
    "0be05e4fbf2a415fa5e279ba7a63ef8f": {
      "title": "10uF/6.3V",
      "attributes": {
        "Symbol": "b914615a25c64d7db6fdc018d65b8938",
        "Designator": "E?",
        "Footprint": "f371bdab18ba46488e6f2efecadd59c3",
        "Description": "--Ƭ-----",
        "BOM____": "贴片钽电容",
        "ѧϰ__Դ": "https://lmdzstyle.taobao.com/",
        "__Ȩ____": "黎明电子style",
        "Origin Footprint 2": "CD A(3216)",
        "Origin Footprint 3": "CD B(3528)",
        "Origin Footprint 4": "CD C(6032)",
        "Origin Footprint 5": "CD D(7343)",
        "Origin Footprint 6": "CD E(7343H)",
        "Origin Footprint 7": "CD S(2012)",
        "Name": "10uF/6.3V",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "89f53f8f6c55ecb6743266e2d0bcca28|0b961d03aa600084d6d649806f9f267f319dc9c73668a0d8beb92a7e8922a400",
      "version": "44a086c1752dba89dc3cfba6920f77ee",
      "custom_tags": ""
    },
    "f165816aff244118bf2db2f763426807": {
      "title": "VCC",
      "attributes": {
        "Symbol": "b04b060f3e8f4c6380b78f4dd4347130",
        "Footprint": "",
        "Name": "VCC"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "01db972763294804a52bbb74cc96a867|0b961d03aa600084d6d649806f9f267f319dc9c73668a0d8beb92a7e8922a400",
      "version": "b0f190b15a2e113da551930cb14e4cfb",
      "custom_tags": ""
    },
    "4e72dc38494b460a98c4251fd037cc94": {
      "title": "VBAT",
      "attributes": {
        "Symbol": "506b0baf9c53429184b0496f58cca950",
        "Footprint": "",
        "Name": "VBAT"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "41eb1428c98e5e33ed0cbf905dca3970|0b961d03aa600084d6d649806f9f267f319dc9c73668a0d8beb92a7e8922a400",
      "version": "f24a1087964c5b8a53b1a0e4098f65ce",
      "custom_tags": ""
    },
    "c9dc40143a9443528b5b9c932c9e0270": {
      "title": "2K",
      "attributes": {
        "Symbol": "bb37a009d1cc483a90126e9113f0679f",
        "Designator": "R?",
        "Footprint": "1c5f4be2b4894dc89dcd486b685435cb",
        "Description": "--Ƭ----",
        "BOM____": "贴片电阻",
        "ѧϰ__Դ": "https://lmdzstyle.taobao.com/",
        "__Ȩ____": "黎明电子style",
        "Origin Footprint 2": "R 0201",
        "Origin Footprint 3": "R 0201-HP",
        "Origin Footprint 4": "R 0402",
        "Origin Footprint 5": "R 0402-HP",
        "Origin Footprint 6": "R 0603",
        "Origin Footprint 7": "R 0603-HP",
        "Origin Footprint 8": "R 0805",
        "Origin Footprint 9": "R 0805-HP",
        "Origin Footprint 10": "R 1206",
        "Origin Footprint 11": "R 1206-HP",
        "Origin Footprint 12": "R 1210",
        "Origin Footprint 13": "R 1210-HP",
        "Origin Footprint 14": "R 1812",
        "Origin Footprint 15": "R 1812-HP",
        "Origin Footprint 16": "R 2010",
        "Origin Footprint 17": "R 2010-HP",
        "Origin Footprint 18": "R 2512",
        "Origin Footprint 19": "R 2512-HP",
        "Name": "2K",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "492bb8c6c4f80a1bc1920e00602f2f3f|0b961d03aa600084d6d649806f9f267f319dc9c73668a0d8beb92a7e8922a400",
      "version": "f91961e8cc30ecc87cfa3663ade9ce9c",
      "custom_tags": ""
    },
    "3194accfbbd245d6b0ed6d34b83ca0e7": {
      "title": "Nmos",
      "attributes": {
        "Symbol": "b9f4920a6769476682e10a14fc7bdd2e",
        "Designator": "Q?",
        "Footprint": "2eae06563c07450795dd0069eaf35684",
        "Description": "--Ƶ-Ŵ--NPN--",
        "BOM____": "低频放大-NPN型",
        "ѧϰ__Դ": "https://lmdzstyle.taobao.com/",
        "__Ȩ____": "黎明电子style",
        "____": "50V 0.5A 0.625W",
        "Origin Footprint 2": "SOT23-3N",
        "Origin Footprint 3": "SOT23-3L",
        "Origin Footprint 4": "SOT23-3M",
        "Name": "Nmos",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "032a04390cdce604754d59728e3cccfb|0b961d03aa600084d6d649806f9f267f319dc9c73668a0d8beb92a7e8922a400",
      "version": "dbd922172e9462456f54b900664d8354",
      "custom_tags": ""
    },
    "23143894cd5b42f290e645a4365d6a85": {
      "title": "4.7K",
      "attributes": {
        "Symbol": "bb37a009d1cc483a90126e9113f0679f",
        "Designator": "R?",
        "Footprint": "1c5f4be2b4894dc89dcd486b685435cb",
        "Description": "--Ƭ----",
        "BOM____": "贴片电阻",
        "ѧϰ__Դ": "https://lmdzstyle.taobao.com/",
        "__Ȩ____": "黎明电子style",
        "Origin Footprint 2": "R 0201",
        "Origin Footprint 3": "R 0201-HP",
        "Origin Footprint 4": "R 0402",
        "Origin Footprint 5": "R 0402-HP",
        "Origin Footprint 6": "R 0603",
        "Origin Footprint 7": "R 0603-HP",
        "Origin Footprint 8": "R 0805",
        "Origin Footprint 9": "R 0805-HP",
        "Origin Footprint 10": "R 1206",
        "Origin Footprint 11": "R 1206-HP",
        "Origin Footprint 12": "R 1210",
        "Origin Footprint 13": "R 1210-HP",
        "Origin Footprint 14": "R 1812",
        "Origin Footprint 15": "R 1812-HP",
        "Origin Footprint 16": "R 2010",
        "Origin Footprint 17": "R 2010-HP",
        "Origin Footprint 18": "R 2512",
        "Origin Footprint 19": "R 2512-HP",
        "Name": "4.7K",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "60a31ca347c9c442cede08b2c9c8bacd|0b961d03aa600084d6d649806f9f267f319dc9c73668a0d8beb92a7e8922a400",
      "version": "f91961e8cc30ecc87cfa3663ade9ce9c",
      "custom_tags": ""
    },
    "77b55d798af34fa4aade765f79a02119": {
      "title": "TPS78233DDCT",
      "attributes": {
        "Symbol": "4a5c25941905461ab4a847a474b70206",
        "Designator": "U?",
        "Footprint": "59c6dfa0881847379633996173f2ad7a",
        "Name": "TPS78233DDCT",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "a938e321ccae7dd38f206882a6e2a3fb|0b961d03aa600084d6d649806f9f267f319dc9c73668a0d8beb92a7e8922a400",
      "version": "8ad50a18954a4438f2e4c15a2939edc2",
      "custom_tags": ""
    },
    "19644f1a8b334aadafb9bded8dbab8bd": {
      "title": "1uf",
      "attributes": {
        "Symbol": "59755e6e38de4dfab3d7c548008e4272",
        "Designator": "C?",
        "Footprint": "1db5e68d3a68495cba12900ef3796e8a",
        "Description": "-޼-----Ƭ----",
        "BOM____": "无极性贴片电容",
        "__Ȩ____": "黎明电子style",
        "ѧϰ__Դ": "https://lmdzstyle.taobao.com/",
        "Origin Footprint 2": "C 0201",
        "Origin Footprint 3": "C 0402",
        "Origin Footprint 4": "C 0603",
        "Origin Footprint 5": "C 0805",
        "Origin Footprint 6": "C 1206",
        "Origin Footprint 7": "C 1210",
        "Origin Footprint 8": "C 1808",
        "Origin Footprint 9": "C 1812",
        "Origin Footprint 10": "C 1825",
        "Origin Footprint 11": "C 2225",
        "Name": "1uf",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "6980fbe642689267e423b8f93b6c64ea|0b961d03aa600084d6d649806f9f267f319dc9c73668a0d8beb92a7e8922a400",
      "version": "31da68b960479b7fd1046f52433daf43",
      "custom_tags": ""
    },
    "bb6ae5ce1eee4f519f2fcf0fcb7159ea": {
      "title": "47uf",
      "attributes": {
        "Symbol": "b914615a25c64d7db6fdc018d65b8938",
        "Designator": "E?",
        "Footprint": "f371bdab18ba46488e6f2efecadd59c3",
        "Description": "--Ƭ-----",
        "BOM____": "贴片钽电容",
        "ѧϰ__Դ": "https://lmdzstyle.taobao.com/",
        "__Ȩ____": "黎明电子style",
        "Origin Footprint 2": "CD A(3216)",
        "Origin Footprint 3": "CD B(3528)",
        "Origin Footprint 4": "CD C(6032)",
        "Origin Footprint 5": "CD D(7343)",
        "Origin Footprint 6": "CD E(7343H)",
        "Origin Footprint 7": "CD S(2012)",
        "Name": "47uf",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "d3d6321a41508e4698487d8fb7f95e47|0b961d03aa600084d6d649806f9f267f319dc9c73668a0d8beb92a7e8922a400",
      "version": "44a086c1752dba89dc3cfba6920f77ee",
      "custom_tags": ""
    },
    "cfcefb8a68674ffcb6d79e187d910081": {
      "title": "SS_12F23",
      "attributes": {
        "Symbol": "76699e3097d242a4813facd598d505fb",
        "Designator": "*?",
        "Footprint": "5506661ec28d4b89b830546faa3beafd",
        "Name": "SS_12F23",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "3fade3bec5a16bb7b80df9412ea21feb|0b961d03aa600084d6d649806f9f267f319dc9c73668a0d8beb92a7e8922a400",
      "version": "ed70b8992757f747c347473312d39995",
      "custom_tags": ""
    },
    "1bf521ef72dc43728bb8f53f2ea860c1": {
      "title": "DC5V",
      "attributes": {
        "Symbol": "6083566eebc444adaa3b63f79bcd91e9",
        "Designator": "B?",
        "Footprint": "09a6ac8975a145d4a52aa660d7e47e36",
        "Description": "------",
        "BOM____": "蜂鸣器",
        "ѧϰ__Դ": "https://lmdzstyle.taobao.com/",
        "__Ȩ____": "黎明电子style",
        "Origin Footprint 2": "BEEP 6.5x12x6",
        "Origin Footprint 3": "BEEP 5x9x5.5",
        "Origin Footprint 4": "BEEP 6.5x12x8.5",
        "Origin Footprint 5": "BEEP 7.6X12X7.5",
        "Origin Footprint 6": "BEEP 7.6X12X9.5",
        "Name": "DC5V",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "71fa9fdfcc7ea509908a24c3ed3ac3fc|0b961d03aa600084d6d649806f9f267f319dc9c73668a0d8beb92a7e8922a400",
      "version": "a9b7a602d26a579851ccd4afa424721e",
      "custom_tags": ""
    },
    "18402f921a1346f0b3d3aa49d98b4060": {
      "title": "22",
      "attributes": {
        "Symbol": "bb37a009d1cc483a90126e9113f0679f",
        "Designator": "R?",
        "Footprint": "1c5f4be2b4894dc89dcd486b685435cb",
        "Description": "--Ƭ----",
        "BOM____": "贴片电阻",
        "ѧϰ__Դ": "https://lmdzstyle.taobao.com/",
        "__Ȩ____": "黎明电子style",
        "Origin Footprint 2": "R 0201",
        "Origin Footprint 3": "R 0201-HP",
        "Origin Footprint 4": "R 0402",
        "Origin Footprint 5": "R 0402-HP",
        "Origin Footprint 6": "R 0603",
        "Origin Footprint 7": "R 0603-HP",
        "Origin Footprint 8": "R 0805",
        "Origin Footprint 9": "R 0805-HP",
        "Origin Footprint 10": "R 1206",
        "Origin Footprint 11": "R 1206-HP",
        "Origin Footprint 12": "R 1210",
        "Origin Footprint 13": "R 1210-HP",
        "Origin Footprint 14": "R 1812",
        "Origin Footprint 15": "R 1812-HP",
        "Origin Footprint 16": "R 2010",
        "Origin Footprint 17": "R 2010-HP",
        "Origin Footprint 18": "R 2512",
        "Origin Footprint 19": "R 2512-HP",
        "Name": "22",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "b6d767d2f8ed5d21a44b0e5886680cb9|0b961d03aa600084d6d649806f9f267f319dc9c73668a0d8beb92a7e8922a400",
      "version": "f91961e8cc30ecc87cfa3663ade9ce9c",
      "custom_tags": ""
    },
    "e10894ce45e54f1e9bb2977c05d19c12": {
      "title": "BC817-40npn",
      "attributes": {
        "Symbol": "c94255b16f2746aa9d3ef59afc802eff",
        "Designator": "Q?",
        "Footprint": "2fe4bb2075224fa48cbd6f73732d4707",
        "Description": "--Ƶ-Ŵ--NPN--",
        "BOM____": "高频放大-NPN型",
        "ѧϰ__Դ": "https://lmdzstyle.taobao.com/",
        "__Ȩ____": "黎明电子style",
        "____": "40V 1.5A 1W 100MHZ",
        "Origin Footprint 2": "SOT23-3N",
        "Origin Footprint 3": "SOT23-3L",
        "Origin Footprint 4": "SOT23-3M",
        "Name": "BC817-40npn",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "e4b922026c3e9b9ddc5f967488c28fd5|0b961d03aa600084d6d649806f9f267f319dc9c73668a0d8beb92a7e8922a400",
      "version": "1e9c07a75b147686e9791a2fa6e9cee2",
      "custom_tags": ""
    },
    "7812f74870eb47c58e08cadc1be46544": {
      "title": "ESP01F",
      "attributes": {
        "Symbol": "3a90938838ac443696f08259a0fdb706",
        "Designator": "U?",
        "Footprint": "831dd10e819d4019875639de76630b9c",
        "Name": "ESP01F",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "79bd94533e6144483a5d0c67807108e5|0b961d03aa600084d6d649806f9f267f319dc9c73668a0d8beb92a7e8922a400",
      "version": "e7e3ff1805de48bafe1bb47cf84c9ac8",
      "custom_tags": ""
    },
    "d02997b9dbc348e5b0a39226febc9789": {
      "title": "10uf",
      "attributes": {
        "Symbol": "59755e6e38de4dfab3d7c548008e4272",
        "Designator": "C?",
        "Footprint": "1db5e68d3a68495cba12900ef3796e8a",
        "Description": "-޼-----Ƭ----",
        "BOM____": "无极性贴片电容",
        "__Ȩ____": "黎明电子style",
        "ѧϰ__Դ": "https://lmdzstyle.taobao.com/",
        "Origin Footprint 2": "C 0201",
        "Origin Footprint 3": "C 0402",
        "Origin Footprint 4": "C 0603",
        "Origin Footprint 5": "C 0805",
        "Origin Footprint 6": "C 1206",
        "Origin Footprint 7": "C 1210",
        "Origin Footprint 8": "C 1808",
        "Origin Footprint 9": "C 1812",
        "Origin Footprint 10": "C 1825",
        "Origin Footprint 11": "C 2225",
        "Name": "10uf",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "73e837461c851d325a262d88bcc2e760|0b961d03aa600084d6d649806f9f267f319dc9c73668a0d8beb92a7e8922a400",
      "version": "31da68b960479b7fd1046f52433daf43",
      "custom_tags": ""
    },
    "1695877128b441b0a108f545a40d920a": {
      "title": "Downloader",
      "attributes": {
        "Symbol": "26a56d078e8d4e97a1e208615a7c166b",
        "Designator": "JP?",
        "Footprint": "3557f0fdba39429faaf6d19d1e6953ff",
        "Description": "Header, 4-Pin",
        "LatestRevisionDate": "17-Jul-2002",
        "LatestRevisionNote": "Re-released for DXP Platform.",
        "Publisher": "Altium Limited",
        "Name": "Downloader",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "81b7fdf529fdffc053cadcd778cc656d|0b961d03aa600084d6d649806f9f267f319dc9c73668a0d8beb92a7e8922a400",
      "version": "f06a7a3981aa0cb4bda9a4933449200c",
      "custom_tags": ""
    },
    "f78208ad3f6a4db0be01e8b5dc64e278": {
      "title": "Battery",
      "attributes": {
        "Symbol": "3b7b0e4109ca491fb7379f13a557826e",
        "Designator": "JP?",
        "Footprint": "c5bdd45301204131b4a8b1ac5163a604",
        "Description": "Header, 2-Pin",
        "LatestRevisionDate": "17-Jul-2002",
        "LatestRevisionNote": "Re-released for DXP Platform.",
        "Publisher": "Altium Limited",
        "Name": "Battery",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "7e64f220b1eb98adef053289d3d319c0|0b961d03aa600084d6d649806f9f267f319dc9c73668a0d8beb92a7e8922a400",
      "version": "698646b7bec1490cb3d95bddbb0ca1db",
      "custom_tags": ""
    },
    "98940dad259d439385301d7c250cedb8": {
      "title": "Header 4X2",
      "attributes": {
        "Symbol": "713f8ae4ad3d447aa3cf4284bee9b782",
        "Designator": "P?",
        "Footprint": "2ca102cbce764742bdd7c888c50246b4",
        "Description": "Header, 4-Pin, Dual row",
        "LatestRevisionDate": "17-Jul-2002",
        "LatestRevisionNote": "Re-released for DXP Platform.",
        "Publisher": "Altium Limited",
        "Name": "Header 4X2",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "88a1f7ebc4d60210f9d2431dcf2b4e9f|0b961d03aa600084d6d649806f9f267f319dc9c73668a0d8beb92a7e8922a400",
      "version": "297583667b9b8d67d04b0fea4661d3c6",
      "custom_tags": ""
    },
    "191ce61b7487439a8d88a6e738ddbf6c": {
      "title": "Header 18X2",
      "attributes": {
        "Symbol": "40d6af4519d24d1cb7a21ebbd30026d4",
        "Designator": "P?",
        "Footprint": "9070e50e8c7c43539d1195fdada19dd9",
        "Description": "Header, 18-Pin, Dual row",
        "LatestRevisionDate": "17-Jul-2002",
        "LatestRevisionNote": "Re-released for DXP Platform.",
        "Publisher": "Altium Limited",
        "Name": "Header 18X2",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "deee42edfd4b4e977b70cb59276290cd|0b961d03aa600084d6d649806f9f267f319dc9c73668a0d8beb92a7e8922a400",
      "version": "abc1a47f16071516d685dc688a99479c",
      "custom_tags": ""
    },
    "205cd8123beb4012a33f76a553979ffa": {
      "title": "Altium_A3",
      "attributes": {
        "Symbol": "524bbc916d9443e1900859ce10e9664d",
        "Footprint": "",
        "Name": "Altium_A3"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "e3d89850985ca1d2ae2f60e61ad2ed61|0b961d03aa600084d6d649806f9f267f319dc9c73668a0d8beb92a7e8922a400",
      "version": "38aac49a84d88ea377aaebcd00fdd017",
      "custom_tags": ""
    },
    "a8c0ead4a89743c88d022b443622b1a7": {
      "title": "M2螺丝",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Designator": "TP?",
        "Name": "",
        "Supplier Footprint": "插件",
        "Symbol": "6f338dfdd835418db1d73ce28ccc75c3",
        "Footprint": "6baf1d10db64447cb0ab2dad697b1748",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "8145f70367094e36a31db46ff7f1e74d|0b961d03aa600084d6d649806f9f267f319dc9c73668a0d8beb92a7e8922a400",
      "version": "1670500245",
      "custom_tags": "[]"
    },
    "8bd5238e6dfd4a01b2de687e4e621c36": {
      "title": "dcdc2",
      "attributes": {
        "Symbol": "5e78cab0409d4b8985a4a54fc443b55c",
        "Designator": "U?",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Footprint": "",
        "Name": "",
        "3D Model": "",
        "3D Model Title": "",
        "3D Model Transform": "",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "ec30cbba41c547b0becb102cb625a9b1|0b961d03aa600084d6d649806f9f267f319dc9c73668a0d8beb92a7e8922a400",
      "version": "1673913013",
      "custom_tags": "[]"
    },
    "a0b08682b21e4d288d1d7a353a5c5725": {
      "title": "Ground-GND",
      "attributes": {
        "Symbol": "6500d2b37c124fe0951cf6fbb3552fae"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "9a64ac5790a940f7ae40fc736dc6faff|0b961d03aa600084d6d649806f9f267f319dc9c73668a0d8beb92a7e8922a400",
      "version": "1635931210",
      "custom_tags": "[]"
    },
    "db590dc0a05f466a90e223595374049d": {
      "title": "Power-VCC",
      "attributes": {
        "Symbol": "70041216394948668f08b647dee721eb",
        "Global Net Name": "VCC",
        "Footprint": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "b381658129d94456b54f23250ef5a375|0b961d03aa600084d6d649806f9f267f319dc9c73668a0d8beb92a7e8922a400",
      "version": "1659060554",
      "custom_tags": "[]"
    },
    "a60d5ddc12654dbaa44c9001f0ef7919": {
      "title": "C_Ele_SMD_5x5.4mm",
      "attributes": {
        "Supplier Footprint": "SMD,5x5.4mm",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "7632aa3e9e214dda8c78fa7807ebf245",
        "Designator": "C?",
        "Footprint": "1419dd8cc18749fba31199c08686f575",
        "Value": "10uF",
        "Name": "={Value}",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "b9b84948e163407181a55e1de664bb7d|0b961d03aa600084d6d649806f9f267f319dc9c73668a0d8beb92a7e8922a400",
      "version": "1670466205",
      "custom_tags": "[]"
    },
    "358ccdf1d4d645e4bb2bb9df63a4d75d": {
      "title": "CAP_0603",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Designator": "C?",
        "Supplier Footprint": "0603",
        "Symbol": "ac0dcf497abf41dfa4a3b9550556015b",
        "Footprint": "c3aef9317e1d4637aee64937ab6df139",
        "3D Model": "ac125912035d415993ca9572d50418b1",
        "3D Model Title": "C0603_L1.6-W0.8-H0.8",
        "3D Model Transform": "62.992,31.496,0,0,0,0,0,0,0",
        "Value": "100nF",
        "Name": "={Value}",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "4e48d71315ce4d4c9f2ca294a3b1380b|0b961d03aa600084d6d649806f9f267f319dc9c73668a0d8beb92a7e8922a400",
      "version": "1670465822",
      "custom_tags": "[]"
    },
    "e0c2eff725164256a4b359b50f1962d4": {
      "title": "PZ254V-11-04P",
      "attributes": {
        "LCSC Part Name": "2.54mm 1x4P 直插 方针",
        "Supplier Part": "C2691448",
        "Manufacturer": "XFCN(兴飞)",
        "Manufacturer Part": "PZ254V-11-04P",
        "Supplier Footprint": "直插,P=2.54mm",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20200309/C492403_F9F19131791D08044AD4F84F8E751A34.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "c8a9accd0cb14e018d046746814b57c5",
        "Designator": "H?",
        "Footprint": "7ecdc63982fe4912bd9c420b49124b8d",
        "3D Model": "112f4d05e8d64e99ab9a333894bea4f9",
        "3D Model Title": "HDR-TH_4P-P2.54-M-LI-1X4P",
        "3D Model Transform": "399.999,104.7242,0,0,0,0,0,0,-118.11",
        "Number of Rows": "单排",
        "Number of Pins": "4",
        "Pitch": "2.54mm",
        "Pin Structure": "1x4P",
        "Row Spacing": "-",
        "Mounting Type": "直插",
        "Circluar Pins/Square Pins": "方针",
        "Current Rating (Max)": "3A",
        "Voltage Rating (Max)": "250V",
        "Length of Mating Pin": "6mm",
        "Insulation Height": "2.5mm",
        "Length of End Connection Pin": "3mm",
        "Contact Material": "-",
        "Operating Temperature Range": "-40℃~+105℃",
        "Color": "黑色",
        "Name": "={Manufacturer Part}",
        "Description": "排数:单排;总PIN位数:4;间距:2.54mm;插针结构:1x4P;行距:-;安装类型:直插;圆针/方针:方针;额定电流:3A;额定电压:250V;配合针长度:6mm;塑高:2.5mm;端接针长度:3mm;触头材质:-;工作温度范围:-40℃~+105℃;颜色:黑色;"
      },
      "description": "排数:单排;总PIN位数:4;间距:2.54mm;插针结构:1x4P;行距:-;安装类型:直插;圆针/方针:方针;额定电流:3A;额定电压:250V;配合针长度:6mm;塑高:2.5mm;端接针长度:3mm;触头材质:-;工作温度范围:-40℃~+105℃;颜色:黑色;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "https://alimg.szlcsc.com/upload/public/product/middle/20210205/A58D248AB7CDBCB6B91801AEABC34C22.jpg",
      "source": "9b540f58c6ad4e26b03d1a299cfb1108|0819f05c4eef4c71ace90d822a990e87",
      "version": "1654805255",
      "custom_tags": "[\"连接器\",\"排针\"]"
    },
    "5e1acf3286524a67b0e44127f4ce076c": {
      "title": "2.54-1*3P针",
      "attributes": {
        "LCSC Part Name": "2.54mm 1x3P 直插 方针",
        "Supplier Part": "C49257",
        "Manufacturer": "BOOMELE(博穆精密)",
        "Manufacturer Part": "2.54-1*3P针",
        "Supplier Footprint": "插件,P=2.54mm",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20221018/3E9408392E35E6F57A28985E5F7BF5C9.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "f3b362361aad4999a13f93232ba1647d",
        "Designator": "H?",
        "Footprint": "af3962809dde4899aefc4f1ba20998f2",
        "3D Model": "94a8ffe137b6410295cb18cd3ffd99db",
        "3D Model Title": "HDR-M-2.54_1x3",
        "3D Model Transform": "299.9994,100,0,0,0,0,0,0,-118.11",
        "Number of Rows": "单排",
        "Number of Pins": "3",
        "Pitch": "2.54mm",
        "Pin Structure": "1x3P",
        "Row Spacing": "-",
        "Mounting Type": "直插",
        "Circluar Pins/Square Pins": "方针",
        "Current Rating (Max)": "3A",
        "Voltage Rating (Max)": "-",
        "Length of Mating Pin": "-",
        "Insulation Height": "-",
        "Length of End Connection Pin": "-",
        "Contact Material": "-",
        "Contact Plating": "-",
        "Operating Temperature Range": "-40℃~+105℃",
        "Color": "黑色",
        "Name": "={Manufacturer Part}",
        "Description": "排数:单排;总PIN位数:3;间距:2.54mm;插针结构:1x3P;行距:-;安装类型:直插;圆针/方针:方针;额定电流:3A;额定电压:-;配合针长度:-;塑高:-;端接针长度:-;触头材质:-;触头镀层:-;工作温度范围:-40℃~+105℃;颜色:黑色;"
      },
      "description": "排数:单排;总PIN位数:3;间距:2.54mm;插针结构:1x3P;行距:-;安装类型:直插;圆针/方针:方针;额定电流:3A;额定电压:-;配合针长度:-;塑高:-;端接针长度:-;触头材质:-;触头镀层:-;工作温度范围:-40℃~+105℃;颜色:黑色;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "https://alimg.szlcsc.com/upload/public/product/middle/20221230/7B46F3D5942F108863A97C9C30EC2917.jpg",
      "source": "fcc8b7ab7d4046188f57c59f3b17b90d|0819f05c4eef4c71ace90d822a990e87",
      "version": "1651093826",
      "custom_tags": "[\"连接器\",\"排针\"]"
    },
    "b2f90bc2b3df4435a1f62a3a0eb34929": {
      "title": "dcdc2",
      "attributes": {
        "Symbol": "e5332651a43f455cb2e3dd34c9445766",
        "Designator": "U?",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Footprint": "",
        "Name": "",
        "3D Model": "",
        "3D Model Title": "",
        "3D Model Transform": "",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "ec30cbba41c547b0becb102cb625a9b1|170eb1c495700ba0bde624a155867d1a8854c48874a988de2e2d31460cec4f67",
      "version": "1673913013",
      "custom_tags": ""
    },
    "2eb049fa2cf345b0952440217eebd4a8": {
      "title": "Power-VCC",
      "attributes": {
        "Symbol": "83fda7b1b8e448fda6c49e27f5abbb9e",
        "Global Net Name": "VCC",
        "Footprint": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "b381658129d94456b54f23250ef5a375|0819f05c4eef4c71ace90d822a990e87",
      "version": "1659060554",
      "custom_tags": "[]"
    },
    "8bddec78fc5440b1a6b9e67fff3c117e": {
      "title": "Ground-GND",
      "attributes": {
        "Symbol": "ed50de9111654eea83ff17bac49364b8"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "9a64ac5790a940f7ae40fc736dc6faff|0819f05c4eef4c71ace90d822a990e87",
      "version": "1635931210",
      "custom_tags": "[]"
    },
    "c908d8ead44e47d3af21fb40260f1cc1": {
      "title": "AD8232",
      "attributes": {
        "Symbol": "c52465feaabb425a88a85df3859d98cf",
        "Designator": "U?",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Footprint": "97ec90a95c104c4596866eac874679ea",
        "Name": "",
        "3D Model": "",
        "3D Model Title": "",
        "3D Model Transform": "",
        "Description": "心电传感器"
      },
      "description": "心电传感器",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "6a1d61df61194c44869119c0eeaffa6e|毕设",
      "version": "1679289292",
      "custom_tags": "[]"
    }
  },
  "boards": {
    "123": {
      "schematic": "5c4c0f9c4ec8402c9d1213179ba5180b",
      "pcb": "af0e1ff7dc5b42aaa126bc7ff4475353"
    }
  },
  "config": {
    "title": "底板硬件工程2",
    "cbbProject": 0,
    "defaultSheet": "",
    "editorVersion": "1.9.29.eba1c1"
  }
}