<deployment-project plugin="plugin.webdeploy" plugin-version="1.0">
  <configuration file="C:\Users\Rengar\Desktop\UpComputer\HealthViewer_1.prj" location="C:\Users\Rengar\Desktop\UpComputer" name="HealthViewer_1" target="target.webdeploy" target-name="Web App Compiler">
    <param.appname>HealthViewer_1</param.appname>
    <param.intermediate>${PROJECT_ROOT}\HealthViewer_1</param.intermediate>
    <param.files.only>${PROJECT_ROOT}\HealthViewer_1</param.files.only>
    <param.output />
    <param.checkbox>false</param.checkbox>
    <param.logdir>${PROJECT_ROOT}\HealthViewer_1</param.logdir>
    <param.target.type>subtarget.web.app</param.target.type>
    <param.user.defined.mcr.options />
    <param.support.packages />
    <unset>
      <param.intermediate />
      <param.files.only />
      <param.output />
      <param.checkbox />
      <param.logdir />
      <param.target.type />
      <param.user.defined.mcr.options />
      <param.support.packages />
    </unset>
    <fileset.web.main>
      <file>${PROJECT_ROOT}\HealthViewer.mlapp</file>
    </fileset.web.main>
    <fileset.resources />
    <fileset.depfun />
    <fileset.package />
    <build-deliverables>
      <file location="${PROJECT_ROOT}\HealthViewer_1" name="HealthViewer_1.ctf" optional="false">C:\Users\Rengar\Desktop\UpComputer\HealthViewer_1\HealthViewer_1.ctf</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>D:\MATLAB</root>
      <toolboxes />
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>10.0</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>